chr15	89088457	89223875	ABHD2	Matched to Repressed	+
chr1	179076533	179229595	ABL2	Matched to Repressed	-
chr12	107318403	107681494	ABTB3	Matched to Repressed	+
chr16	89093906	89158068	ACSF3	Matched to Repressed	+
chr21	45074622	45237172	ADARB1	Matched to Repressed	+
chr15	88621354	88636438	AEN	Matched to Repressed	+
chr6	108295123	108549375	AFG1L	Matched to Repressed	+
chr7	17298621	17350894	AHR	Matched to Repressed	+
chr6	151240409	151368729	AKAP12	Matched to Repressed	+
chr16	53464173	53503206	AKTIP	Matched to Repressed	-
chr14	74041814	74084431	ALDH6A1	Matched to Repressed	-
chr9	99196128	99221940	ALG2	Matched to Repressed	-
chr9	38533149	38620538	ANKRD18A	Matched to Repressed	-
chr2	97488140	97589796	ANKRD36B	Matched to Repressed	-
chr4	124629835	124712732	ANKRD50	Matched to Repressed	-
chr17	42844575	42851881	AOC2	Matched to Repressed	+
chr17	60439424	60526240	APPBP2	Matched to Repressed	-
chr10	31785981	31928814	ARHGAP12	Matched to Repressed	-
chr17	81865494	81871337	ARHGDIA	Matched to Repressed	-
chr19	41884422	41945093	ARHGEF1	Matched to Repressed	+
chr9	35639863	35665192	ARHGEF39	Matched to Repressed	-
chrX	101623150	101642654	ARMCX3	Matched to Repressed	+
chr15	100602605	100664232	ASB7	Matched to Repressed	+
chr8	38105528	38151720	ASH2L	Matched to Repressed	+
chr7	149872963	149915049	ATP6V0E2	Matched to Repressed	+
chr3	183253769	183310912	B3GNT5	Matched to Repressed	+
chr7	107580245	107643731	BCAP29	Matched to Repressed	+
chr8	22165338	22215578	BMP1	Matched to Repressed	+
chr16	2202033	2210903	BRICD5	Matched to Repressed	-
chr6	36196772	36239886	BRPF3	Matched to Repressed	+
chr1	32362561	32394441	BSDC1	Matched to Repressed	-
chr6	26402274	26440456	BTN3A1	Matched to Repressed	+
chr14	23095559	23103777	C14orf119	Matched to Repressed	+
chr18	46174134	46310470	C18orf25	Matched to Repressed	+
chr5	111224385	111515936	CAMK4	Matched to Repressed	+
chr19	48200898	48255898	CARD8	Matched to Repressed	-
chr5	115262909	115296618	CCDC112	Matched to Repressed	-
chr9	15553042	16074037	CCDC171	Matched to Repressed	+
chr10	84328633	84544043	CCSER2	Matched to Repressed	+
chr3	48635527	48662948	CELSR3	Matched to Repressed	-
chr19	8209375	8271062	CERS4	Matched to Repressed	+
chr3	58642860	59050025	CFAP20DC	Matched to Repressed	-
chr21	36385391	36432590	CHAF1B	Matched to Repressed	+
chr7	56094304	56106476	CHCHD2	Matched to Repressed	-
chr2	86474632	86563440	CHMP3	Matched to Repressed	-
chr12	106233602	106247988	CKAP4	Matched to Repressed	-
chr16	1444644	1475025	CLCN7	Matched to Repressed	-
chr18	597178	650334	CLUL1	Matched to Repressed	+
chr13	99606667	99919191	CLYBL	Matched to Repressed	+
chr7	155440897	155510162	CNPY1	Matched to Repressed	-
chr9	39052599	39288154	CNTNAP3	Matched to Repressed	-
chr21	45405167	45516309	COL18A1	Matched to Repressed	+
chr4	108784912	109302658	COL25A1	Matched to Repressed	-
chr15	74906873	74938044	COX5A	Matched to Repressed	-
chrX	77899479	77910646	COX7B	Matched to Repressed	+
chr7	137845350	138002086	CREB3L2	Matched to Repressed	-
chr22	49918693	49930121	CRELD2	Matched to Repressed	+
chr19	18683679	18786352	CRTC1	Matched to Repressed	+
chr12	76843271	76879017	CSRP2	Matched to Repressed	-
chr9	108934137	109013499	CTNNAL1	Matched to Repressed	-
chr11	88254798	88337766	CTSC	Matched to Repressed	-
chr16	88706472	88741811	CTU2	Matched to Repressed	+
chr6	18217293	18264524	DEK	Matched to Repressed	-
chr12	31367508	31591136	DENND5B	Matched to Repressed	-
chr5	60574206	60700134	DEPDC1B	Matched to Repressed	-
chr17	56834154	56875984	DGKE	Matched to Repressed	+
chr1	54832491	54887195	DHCR24	Matched to Repressed	-
chr19	12669481	12681873	DHPS	Matched to Repressed	-
chr13	51749077	51804163	DHRS12	Matched to Repressed	-
chr19	45769300	45782350	DMPK	Matched to Repressed	-
chr1	6630947	6701804	DNAJC11	Matched to Repressed	-
chr15	40755298	40807473	DNAJC17	Matched to Repressed	-
chr16	2236311	2284581	DNASE1L2	Matched to Repressed	+
chr9	137550370	137578900	DPH7	Matched to Repressed	-
chr11	66480021	66510626	DPP3	Matched to Repressed	+
chr8	119832891	119855844	DSCC1	Matched to Repressed	-
chr5	172764566	172771195	DUSP1	Matched to Repressed	-
chr10	110497906	110533308	DUSP5	Matched to Repressed	+
chr17	7219807	7234375	DVL2	Matched to Repressed	-
chr7	158856557	158966663	DYNC2I1	Matched to Repressed	+
chr16	23510542	23557350	EARS2	Matched to Repressed	-
chr10	73096886	73168017	ECD	Matched to Repressed	-
chr9	111346024	111484381	ECPAS	Matched to Repressed	-
chr7	36153203	36348171	EEPD1	Matched to Repressed	+
chr2	25042212	25170450	EFR3B	Matched to Repressed	+
chr4	98863546	98929125	EIF4E	Matched to Repressed	-
chr7	86776906	87059596	ELAPOR2	Matched to Repressed	-
chrX	149541047	149563067	EOLA1	Matched to Repressed	+
chr16	13920173	13957363	ERCC4	Matched to Repressed	+
chr12	11649673	11929936	ETV6	Matched to Repressed	+
chr22	29268281	29303626	EWSR1	Matched to Repressed	+
chr9	127937884	127980989	FAM102A	Matched to Repressed	-
chr22	45309954	45363605	FAM118A	Matched to Repressed	+
chr2	61816774	61853978	FAM161A	Matched to Repressed	-
chr5	138338265	138352730	FAM53C	Matched to Repressed	+
chr14	45135963	45242755	FANCM	Matched to Repressed	+
chr17	82073768	82098236	FASN	Matched to Repressed	-
chr3	33277475	33433769	FBXL2	Matched to Repressed	+
chr19	49513204	49531083	FCGRT	Matched to Repressed	+
chr18	57541048	57586732	FECH	Matched to Repressed	-
chr1	59297093	59799403	FGGY	Matched to Repressed	+
chr1	42165478	42335232	FOXJ3	Matched to Repressed	-
chr9	127802924	127829150	FPGS	Matched to Repressed	+
chr8	103298875	103339668	FZD6	Matched to Repressed	+
chrX	154516282	154547563	G6PD	Matched to Repressed	-
chr7	151121346	151167694	GBX1	Matched to Repressed	-
chr2	162344387	162379426	GCA	Matched to Repressed	+
chrX	71578410	71637548	GCNA	Matched to Repressed	+
chr1	117823204	117929578	GDAP2	Matched to Repressed	-
chr2	17753896	17790286	GEN1	Matched to Repressed	+
chr20	62938146	62955559	GID8	Matched to Repressed	+
chr7	100676302	100694233	GIGYF1	Matched to Repressed	-
chr2	69829664	69890840	GMCL1	Matched to Repressed	+
chr19	3094361	3126971	GNA11	Matched to Repressed	+
chr17	64979979	65056740	GNA13	Matched to Repressed	-
chr15	52111775	52179973	GNB5	Matched to Repressed	-
chr12	101737587	101830938	GNPTAB	Matched to Repressed	-
chr12	64704791	64759427	GNS	Matched to Repressed	-
chr5	32069936	32174314	GOLPH3	Matched to Repressed	-
chr9	96450168	96500502	HABP4	Matched to Repressed	+
chr2	26187284	26244632	HADHA	Matched to Repressed	-
chr5	141619049	141636820	HDAC3	Matched to Repressed	-
chr16	84116822	84145156	HSDL1	Matched to Repressed	-
chr4	8269753	8312229	HTRA3	Matched to Repressed	+
chr1	43436623	43453909	HYI	Matched to Repressed	-
chr15	60410552	60479074	ICE2	Matched to Repressed	-
chr2	27426250	27489743	IFT172	Matched to Repressed	-
chr1	116571050	116667700	IGSF3	Matched to Repressed	-
chr3	101190856	101320594	IMPG2	Matched to Repressed	-
chr7	6590020	6612535	INTS15	Matched to Repressed	+
chr3	129121854	129161063	ISY1	Matched to Repressed	-
chr21	33642502	33919389	ITSN1	Matched to Repressed	+
chr11	134069070	134159315	JAM3	Matched to Repressed	+
chr16	27550179	27788361	KATNIP	Matched to Repressed	+
chr2	84971160	85064410	KCMF1	Matched to Repressed	+
chr1	110210313	110257762	KCNC4	Matched to Repressed	+
chr6	72622063	73206345	KCNQ5	Matched to Repressed	+
chr1	23019492	23092700	KDM1A	Matched to Repressed	+
chr1	155911399	155934407	KHDC4	Matched to Repressed	-
chr1	32013869	32072888	KHDRBS1	Matched to Repressed	+
chr7	138822547	138981462	KIAA1549	Matched to Repressed	-
chr1	10210569	10399018	KIF1B	Matched to Repressed	+
chr14	104138586	104191132	KIF26A	Matched to Repressed	+
chr4	165207676	165327657	KLHL2	Matched to Repressed	+
chr19	18637027	18679332	KLHL26	Matched to Repressed	+
chr3	160482670	160565571	KPNA4	Matched to Repressed	-
chr10	783607	931796	LARP4B	Matched to Repressed	-
chr1	87328896	87364618	LMO4	Matched to Repressed	+
chr5	1454880	1523941	LPCAT1	Matched to Repressed	-
chr19	39303266	39320816	LRFN1	Matched to Repressed	-
chr17	50377994	50397518	LRRC59	Matched to Repressed	-
chr22	24582622	24593068	LRRC75B	Matched to Repressed	-
chr6	5038575	5260950	LYRM4	Matched to Repressed	-
chr3	45794820	45842087	LZTFL1	Matched to Repressed	-
chr20	14652415	16097141	MACROD2	Matched to Repressed	+
chr1	53223624	53238518	MAGOH	Matched to Repressed	-
chr8	33485181	33573346	MAK16	Matched to Repressed	+
chr17	12020876	12157339	MAP2K4	Matched to Repressed	+
chr1	233327739	233389366	MAP3K21	Matched to Repressed	+
chr10	48306679	48450474	MAPK8	Matched to Repressed	+
chr19	12833970	12869306	MAST1	Matched to Repressed	+
chr1	150541704	150579610	MCL1	Matched to Repressed	-
chr21	46228959	46286265	MCM3AP	Matched to Repressed	-
chr6	118799129	118935129	MCM9	Matched to Repressed	-
chr8	8769257	8893620	MFHAS1	Matched to Repressed	-
chr2	102707772	102736842	MFSD9	Matched to Repressed	-
chr5	180780835	180802804	MGAT1	Matched to Repressed	-
chr2	134120181	134500533	MGAT5	Matched to Repressed	+
chr11	12110641	12358479	MICAL2	Matched to Repressed	+
chr17	4833415	4899415	MINK1	Matched to Repressed	+
chr1	112674396	112705926	MOV10	Matched to Repressed	+
chr12	123151168	123233136	MPHOSPH9	Matched to Repressed	-
chrX	154759632	154805422	MPP1	Matched to Repressed	-
chr1	181033971	181065795	MR1	Matched to Repressed	+
chr3	138348654	138420308	MRAS	Matched to Repressed	+
chr8	120386580	120445150	MRPL13	Matched to Repressed	-
chr7	43863348	43869507	MRPS24	Matched to Repressed	-
chr8	97644183	97736095	MTDH	Matched to Repressed	+
chr1	11783316	11805937	MTHFR	Matched to Repressed	-
chr8	17266205	17413351	MTMR7	Matched to Repressed	-
chr12	56152589	56158308	MYL6B	Matched to Repressed	+
chr1	58646964	58700062	MYSM1	Matched to Repressed	-
chr16	3458077	3494578	NAA60	Matched to Repressed	+
chr12	56224343	56230477	NABP2	Matched to Repressed	+
chr11	71453232	71512449	NADSYN1	Matched to Repressed	+
chr11	34105601	34166147	NAT10	Matched to Repressed	+
chr8	89906095	89984667	NBN	Matched to Repressed	-
chr18	2571562	2620170	NDC80	Matched to Repressed	+
chr15	75347623	75372667	NEIL1	Matched to Repressed	+
chr11	74988919	75025698	NEU3	Matched to Repressed	+
chr9	91387301	91423827	NFIL3	Matched to Repressed	-
chr4	47837792	47914583	NFXL1	Matched to Repressed	-
chr2	110114747	110204992	NPHP1	Matched to Repressed	-
chr15	71810527	71918259	NR2E3	Matched to Repressed	+
chr5	139842467	139904471	NRG2	Matched to Repressed	-
chr4	1974635	1992293	NSD2	Matched to Repressed	+
chr17	30116828	30226796	NSRP1	Matched to Repressed	+
chr7	44371927	44490658	NUDCD3	Matched to Repressed	-
chr1	163321956	163360552	NUF2	Matched to Repressed	+
chr11	47770489	47848345	NUP160	Matched to Repressed	-
chr13	78608158	78659135	OBI1	Matched to Repressed	-
chrX	13734747	13786685	OFD1	Matched to Repressed	+
chr17	82371435	82418586	OGFOD3	Matched to Repressed	-
chr10	70478794	70677151	PALD1	Matched to Repressed	+
chr8	27805063	27837817	PBK	Matched to Repressed	-
chr4	133149293	133231019	PCDH10	Matched to Repressed	+
chr17	81650459	81663161	PDE6G	Matched to Repressed	-
chr21	42653778	42783963	PDE9A	Matched to Repressed	+
chr1	2400780	2412543	PEX10	Matched to Repressed	-
chr2	61017719	61065820	PEX13	Matched to Repressed	+
chr8	76962322	77000078	PEX2	Matched to Repressed	-
chr10	3067547	3152284	PFKP	Matched to Repressed	+
chr6	143677964	143843295	PHACTR2	Matched to Repressed	+
chr16	30748424	30762271	PHKG2	Matched to Repressed	+
chr18	41955253	42110115	PIK3C3	Matched to Repressed	+
chr2	208266290	208362655	PIKFYVE	Matched to Repressed	+
chr1	151397315	151459179	POGZ	Matched to Repressed	-
chr1	145964718	145986622	POLR3GL	Matched to Repressed	+
chr22	46150553	46263715	PPARA	Matched to Repressed	+
chr3	12318284	12473892	PPARG	Matched to Repressed	+
chr6	36843172	36874792	PPIL1	Matched to Repressed	-
chr5	103120331	103236655	PPIP5K2	Matched to Repressed	+
chr19	45093191	45162666	PPP1R37	Matched to Repressed	+
chr1	27830813	27853753	PPP1R8	Matched to Repressed	+
chr1	212285441	212390621	PPP2R5A	Matched to Repressed	+
chr15	90959589	90994535	PRC1	Matched to Repressed	-
chr17	68512420	68558889	PRKAR1A	Matched to Repressed	+
chrX	3579397	3713626	PRKX	Matched to Repressed	-
chr14	45084120	45128150	PRPF39	Matched to Repressed	+
chr6	4021396	4071766	PRPF4B	Matched to Repressed	+
chr17	76307913	76353864	PRPSAP1	Matched to Repressed	-
chr10	24796812	24952606	PRTFDC1	Matched to Repressed	-
chr14	35292291	35323653	PSMA6	Matched to Repressed	+
chr17	32444509	32487026	PSMD11	Matched to Repressed	+
chr21	39159705	39183451	PSMG1	Matched to Repressed	-
chr18	12703043	12729665	PSMG2	Matched to Repressed	+
chr10	16437012	16555348	PTER	Matched to Repressed	+
chr6	43076313	43171235	PTK7	Matched to Repressed	+
chr12	6766362	6773834	PTMS	Matched to Repressed	+
chrX	6948920	7148136	PUDP	Matched to Repressed	-
chr1	1308596	1321811	PUSL1	Matched to Repressed	+
chr10	132397226	132437582	PWWP2B	Matched to Repressed	+
chr11	64746389	64759933	PYGM	Matched to Repressed	-
chr15	65869490	65909489	RAB11A	Matched to Repressed	+
chr6	57169221	57221385	RAB23	Matched to Repressed	-
chr9	131551286	131740101	RAPGEF1	Matched to Repressed	-
chr2	172735929	173060850	RAPGEF4	Matched to Repressed	+
chr19	5987676	6110473	RFX2	Matched to Repressed	-
chr9	35749337	35783135	RGP1	Matched to Repressed	+
chr17	76466244	76501384	RHBDF2	Matched to Repressed	-
chr17	32142501	32237316	RHOT1	Matched to Repressed	+
chr12	123393431	123436751	RILPL2	Matched to Repressed	-
chr8	89757815	89803514	RIPK2	Matched to Repressed	+
chr6	166906250	166956549	RNASET2	Matched to Repressed	-
chr20	49936376	49974433	RNF114	Matched to Repressed	+
chr2	218659658	218672002	RNF25	Matched to Repressed	-
chr17	58352251	58417531	RNF43	Matched to Repressed	-
chr3	77038664	77669704	ROBO2	Matched to Repressed	+
chr1	92299058	92402056	RPAP2	Matched to Repressed	+
chr6	4977546	5003611	RPP40	Matched to Repressed	-
chr11	4094834	4154512	RRM1	Matched to Repressed	+
chr6	158951483	159000183	RSPH3	Matched to Repressed	-
chr6	116616574	116640053	RSPH4A	Matched to Repressed	+
chr20	56468656	56524605	RTF2	Matched to Repressed	+
chr17	50099884	50130258	SAMD14	Matched to Repressed	-
chr14	54732806	54804863	SAMD4A	Matched to Repressed	+
chr19	39342496	39391342	SAMD4B	Matched to Repressed	+
chr8	30054615	30083063	SARAF	Matched to Repressed	-
chr4	76154815	76213876	SCARB2	Matched to Repressed	-
chr12	100267196	100349961	SCYL2	Matched to Repressed	+
chr1	30863521	30908742	SDC3	Matched to Repressed	-
chr4	25695594	25862988	SEL1L3	Matched to Repressed	-
chr3	50268381	50277546	SEMA3B	Matched to Repressed	+
chr20	44473487	44522038	SERINC3	Matched to Repressed	-
chr8	66775204	66869608	SGK3	Matched to Repressed	+
chr5	138875385	139198290	SIL1	Matched to Repressed	-
chr5	134104638	134176950	SKP1	Matched to Repressed	-
chr1	169459271	169485970	SLC19A2	Matched to Repressed	-
chr2	64989398	65030922	SLC1A4	Matched to Repressed	+
chr3	66221010	66408371	SLC25A26	Matched to Repressed	+
chr19	19063896	19118453	SLC25A42	Matched to Repressed	+
chr17	80220426	80260828	SLC26A11	Matched to Repressed	+
chr1	1659022	1692741	SLC35E2B	Matched to Repressed	-
chr17	74748627	74776448	SLC9A3R1	Matched to Repressed	+
chr5	136132844	136229356	SMAD5	Matched to Repressed	+
chr20	17937686	17968794	SNX5	Matched to Repressed	-
chr19	11127701	11155782	SPC24	Matched to Repressed	-
chr5	6633448	6692948	SRD5A1	Matched to Repressed	+
chr1	1540364	1574863	SSU72	Matched to Repressed	-
chr22	40817406	40856639	ST13	Matched to Repressed	-
chrX	7211829	7553758	STS	Matched to Repressed	+
chr7	75994642	76047958	STYXL1	Matched to Repressed	-
chr5	32585573	32625028	SUB1	Matched to Repressed	+
chr10	29447399	29735891	SVIL	Matched to Repressed	-
chr9	128276282	128322556	SWI5	Matched to Repressed	+
chr3	186545080	186570318	TBCCD1	Matched to Repressed	-
chr16	1972054	1984142	TBL3	Matched to Repressed	+
chr12	2959396	3053420	TEAD4	Matched to Repressed	+
chr14	20351309	20413378	TEP1	Matched to Repressed	-
chr11	68673901	68751496	TESMIN	Matched to Repressed	-
chr2	241553627	241622013	THAP4	Matched to Repressed	-
chr5	175912379	175968269	THOC3	Matched to Repressed	-
chr13	52360416	52410163	THSD1	Matched to Repressed	-
chr2	39726950	39779258	THUMPD2	Matched to Repressed	-
chr11	126283110	126304011	TIRAP	Matched to Repressed	+
chr19	19253172	19273397	TM6SF2	Matched to Repressed	-
chr2	85587971	85602665	TMEM150A	Matched to Repressed	-
chr11	62787403	62798101	TMEM179B	Matched to Repressed	+
chr7	87182736	87220539	TMEM243	Matched to Repressed	-
chrX	120245261	120311461	TMEM255A	Matched to Repressed	-
chr16	30740663	30748374	TMEM265	Matched to Repressed	+
chr1	45688195	45701438	TMEM69	Matched to Repressed	+
chr3	32990421	33097146	TMPPE	Matched to Repressed	-
chr14	51240282	51300980	TMX1	Matched to Repressed	+
chr18	68670106	68715026	TMX3	Matched to Repressed	-
chr16	3020367	3023984	TNFRSF12A	Matched to Repressed	+
chr5	151013363	151081034	TNIP1	Matched to Repressed	-
chr6	41787694	41799707	TOMM6	Matched to Repressed	+
chr22	26512523	26590125	TPST2	Matched to Repressed	-
chr14	91953505	92040059	TRIP11	Matched to Repressed	-
chr2	121755661	121775565	TSN	Matched to Repressed	+
chr5	176647502	176662294	TSPAN17	Matched to Repressed	+
chr15	77025182	77071046	TSPAN3	Matched to Repressed	-
chr3	39107729	39144966	TTC21A	Matched to Repressed	+
chr22	46268019	46296864	TTC38	Matched to Repressed	+
chr20	37961944	38033442	TTI1	Matched to Repressed	-
chr22	43016999	43089180	TTLL1	Matched to Repressed	-
chr1	1236846	1273833	UBE2J2	Matched to Repressed	-
chr1	229626248	229677560	URB2	Matched to Repressed	+
chr16	58001439	58024632	USB1	Matched to Repressed	+
chr2	61180485	61471071	USP34	Matched to Repressed	-
chr4	119212712	119324657	USP53	Matched to Repressed	+
chr3	11492354	11720746	VGLL4	Matched to Repressed	-
chr8	144417133	144428513	VPS28	Matched to Repressed	-
chr8	17247000	17337469	VPS37A	Matched to Repressed	+
chr12	122854936	122896111	VPS37B	Matched to Repressed	-
chr19	49970548	50025369	VRK3	Matched to Repressed	-
chr1	118931450	119140634	WARS2	Matched to Repressed	-
chr13	26557738	26702056	WASF3	Matched to Repressed	+
chr12	102002124	102062012	WASHC3	Matched to Repressed	-
chr6	169361575	169702025	WDR27	Matched to Repressed	-
chr2	189441473	189482836	WDR75	Matched to Repressed	+
chr8	31033809	31198322	WRN	Matched to Repressed	+
chrX	123860202	123917568	XIAP	Matched to Repressed	+
chr14	103690721	103715421	XRCC3	Matched to Repressed	-
chr5	113513682	113606864	YTHDC2	Matched to Repressed	+
chr11	19117167	19187615	ZDHHC13	Matched to Repressed	+
chr20	51951663	52191779	ZFP64	Matched to Repressed	-
chr19	19695950	19733112	ZNF14	Matched to Repressed	-
chr19	57934191	57947708	ZNF256	Matched to Repressed	-
chr18	58864876	58998109	ZNF532	Matched to Repressed	+
chr19	7069768	7090478	ZNF557	Matched to Repressed	+
chr19	57849768	57878347	ZNF587	Matched to Repressed	+
chr17	49277625	49362300	ZNF652	Matched to Repressed	-
chr16	3305483	3324528	ZNF75A	Matched to Repressed	+
chr16	71836869	71884126	ZNF821	Matched to Repressed	-
chr3	44477720	44510616	ZNF852	Matched to Repressed	-
