chr1	179076533	179229595	ABL2	Matched to Activated	-
chr12	107318403	107681494	ABTB3	Matched to Activated	+
chr8	142452962	142625600	ADGRB1	Matched to Activated	+
chr3	148697901	148755487	AGTR1	Matched to Activated	+
chr16	53464173	53503206	AKTIP	Matched to Activated	-
chr19	49453224	49475635	ALDH16A1	Matched to Activated	+
chr7	16581155	16645660	ANKMY2	Matched to Activated	-
chr8	42153062	42189809	AP3M2	Matched to Activated	+
chr19	41884422	41945093	ARHGEF1	Matched to Activated	+
chr13	111153691	111327128	ARHGEF7	Matched to Activated	+
chr8	38105528	38151720	ASH2L	Matched to Activated	+
chr2	23741546	23927075	ATAD2B	Matched to Activated	-
chr1	212608760	212624449	ATF3	Matched to Activated	+
chr3	112510740	112561908	ATG3	Matched to Activated	-
chr5	177600142	177616492	B4GALT7	Matched to Activated	+
chr20	50795060	50920754	BCAS4	Matched to Activated	+
chr7	73531022	73557688	BCL7B	Matched to Activated	-
chr8	22165338	22215578	BMP1	Matched to Activated	+
chr16	2202033	2210903	BRICD5	Matched to Activated	-
chr14	23095559	23103777	C14orf119	Matched to Activated	+
chr8	90937720	90985217	C8orf88	Matched to Activated	-
chr9	27529864	27573446	C9orf72	Matched to Activated	-
chr5	115262909	115296618	CCDC112	Matched to Activated	-
chr17	73270598	73311995	CDC42EP4	Matched to Activated	-
chr19	8209375	8271062	CERS4	Matched to Activated	+
chr2	168456294	168802072	CERS6	Matched to Activated	+
chr3	58642860	59050025	CFAP20DC	Matched to Activated	-
chr7	90245194	90339339	CFAP69	Matched to Activated	+
chr2	86474632	86563440	CHMP3	Matched to Activated	-
chr12	106233602	106247988	CKAP4	Matched to Activated	-
chr16	10944563	11225361	CLEC16A	Matched to Activated	+
chr7	155440897	155510162	CNPY1	Matched to Activated	-
chr17	73193042	73217914	COG1	Matched to Activated	+
chr13	45464914	45540744	COG3	Matched to Activated	+
chr11	36263718	36289424	COMMD9	Matched to Activated	-
chrX	77899479	77910646	COX7B	Matched to Activated	+
chr12	76843271	76879017	CSRP2	Matched to Activated	-
chr16	88706472	88741811	CTU2	Matched to Activated	+
chr1	56894778	57423136	DAB1	Matched to Activated	-
chr19	48621766	48635460	DBP	Matched to Activated	-
chr3	182910317	182980538	DCUN1D1	Matched to Activated	-
chr11	9118929	9265343	DENND5A	Matched to Activated	-
chr15	40755298	40807473	DNAJC17	Matched to Activated	-
chr19	4671633	4723769	DPP9	Matched to Activated	-
chr8	119832891	119855844	DSCC1	Matched to Activated	-
chr16	2223657	2236261	E4F1	Matched to Activated	+
chr7	36153203	36348171	EEPD1	Matched to Activated	+
chr14	35046368	35105728	FAM177A1	Matched to Activated	+
chr5	138338265	138352730	FAM53C	Matched to Activated	+
chr20	44210821	44311202	FITM2	Matched to Activated	-
chr11	64060954	64131829	FLRT1	Matched to Activated	+
chr16	2912012	2952569	FLYWCH1	Matched to Activated	+
chr12	49618842	49707462	FMNL3	Matched to Activated	-
chr8	103298875	103339668	FZD6	Matched to Activated	+
chr19	3506333	3539068	FZR1	Matched to Activated	+
chr7	151121346	151167694	GBX1	Matched to Activated	-
chr2	162344387	162379426	GCA	Matched to Activated	+
chr19	14466083	14496127	GIPC1	Matched to Activated	-
chr3	142149543	142225575	GK5	Matched to Activated	-
chr7	80134849	80238515	GNAI1	Matched to Activated	+
chr12	101737587	101830938	GNPTAB	Matched to Activated	-
chr12	64704791	64759427	GNS	Matched to Activated	-
chr5	126423408	126515878	GRAMD2B	Matched to Activated	+
chr9	96450168	96500502	HABP4	Matched to Activated	+
chr5	141619049	141636820	HDAC3	Matched to Activated	-
chr12	47770520	47819961	HDAC7	Matched to Activated	-
chr1	43436623	43453909	HYI	Matched to Activated	-
chr3	101190856	101320594	IMPG2	Matched to Activated	-
chr1	111715980	111739394	INKA2	Matched to Activated	-
chr2	190343592	190379350	INPP1	Matched to Activated	+
chr14	24161254	24171917	IRF9	Matched to Activated	+
chr11	134069070	134159315	JAM3	Matched to Activated	+
chr1	169903691	170074652	KIFAP3	Matched to Activated	-
chr1	3761795	3796491	LRRC47	Matched to Activated	-
chr22	24582622	24593068	LRRC75B	Matched to Activated	-
chr8	55879834	56021752	LYN	Matched to Activated	+
chr3	50617130	50664309	MAPKAPK3	Matched to Activated	+
chr19	42325642	42384144	MEGF8	Matched to Activated	+
chr5	180780835	180802804	MGAT1	Matched to Activated	-
chr10	97580542	97633500	MORN4	Matched to Activated	-
chrX	154759632	154805422	MPP1	Matched to Activated	-
chr3	138348654	138420308	MRAS	Matched to Activated	+
chr9	21802658	21955352	MTAP	Matched to Activated	+
chr8	17266205	17413351	MTMR7	Matched to Activated	-
chr8	66554400	66613300	MYBL1	Matched to Activated	-
chr16	3458077	3494578	NAA60	Matched to Activated	+
chr11	71453232	71512449	NADSYN1	Matched to Activated	+
chr18	58126883	58413259	NEDD4L	Matched to Activated	+
chr15	75347623	75372667	NEIL1	Matched to Activated	+
chr2	190476115	190534722	NEMP2	Matched to Activated	-
chr19	3366582	3472790	NFIC	Matched to Activated	+
chr9	91387301	91423827	NFIL3	Matched to Activated	-
chr3	48284801	48301367	NME6	Matched to Activated	-
chr17	27753908	27793727	NOS2	Matched to Activated	-
chr1	163321956	163360552	NUF2	Matched to Activated	+
chr13	78608158	78659135	OBI1	Matched to Activated	-
chr20	17972514	18057916	OVOL2	Matched to Activated	-
chr13	24413050	24512778	PARP4	Matched to Activated	-
chr21	42653778	42783963	PDE9A	Matched to Activated	+
chr2	61017719	61065820	PEX13	Matched to Activated	+
chr9	128922294	128947648	PHYHD1	Matched to Activated	+
chr9	127917055	127930301	PIP5KL1	Matched to Activated	-
chr1	46181673	46198382	POMGNT1	Matched to Activated	-
chr22	46150553	46263715	PPARA	Matched to Activated	+
chr1	27830813	27853753	PPP1R8	Matched to Activated	+
chr10	24796812	24952606	PRTFDC1	Matched to Activated	-
chr17	32444509	32487026	PSMD11	Matched to Activated	+
chr18	12703043	12729665	PSMG2	Matched to Activated	+
chr6	43076313	43171235	PTK7	Matched to Activated	+
chr12	6766362	6773834	PTMS	Matched to Activated	+
chr15	65869490	65909489	RAB11A	Matched to Activated	+
chr7	66740732	66827468	RABGEF1	Matched to Activated	+
chr20	57391397	57411796	RBM38	Matched to Activated	+
chr11	66638705	66680790	RBM4	Matched to Activated	+
chr11	66843447	66852481	RCE1	Matched to Activated	+
chr17	32142501	32237316	RHOT1	Matched to Activated	+
chr18	23503510	23537510	RMC1	Matched to Activated	+
chr1	51236272	51309462	RNF11	Matched to Activated	+
chr19	638608	663184	RNF126	Matched to Activated	-
chr2	85595747	85612090	RNF181	Matched to Activated	+
chr2	218659658	218672002	RNF25	Matched to Activated	-
chr17	58352251	58417531	RNF43	Matched to Activated	-
chrX	46836965	46906029	RP2	Matched to Activated	+
chr6	4977546	5003611	RPP40	Matched to Activated	-
chr20	56468656	56524605	RTF2	Matched to Activated	+
chr14	54732806	54804863	SAMD4A	Matched to Activated	+
chr19	39342496	39391342	SAMD4B	Matched to Activated	+
chr8	30054615	30083063	SARAF	Matched to Activated	-
chr1	30863521	30908742	SDC3	Matched to Activated	-
chr4	25695594	25862988	SEL1L3	Matched to Activated	-
chr6	158075814	158168246	SERAC1	Matched to Activated	-
chr8	66775204	66869608	SGK3	Matched to Activated	+
chr1	36307111	36339554	SH3D21	Matched to Activated	+
chr17	7036014	7050346	SLC16A13	Matched to Activated	+
chr3	66221010	66408371	SLC25A26	Matched to Activated	+
chr17	80220426	80260828	SLC26A11	Matched to Activated	+
chrX	48897812	48911646	SLC35A2	Matched to Activated	-
chr3	10816227	10953967	SLC6A11	Matched to Activated	+
chr7	26291861	26388179	SNX10	Matched to Activated	+
chr10	95303791	95561371	SORBS1	Matched to Activated	-
chr5	139389933	139404088	SPATA24	Matched to Activated	-
chr2	138501769	138621441	SPOPL	Matched to Activated	+
chr1	1540364	1574863	SSU72	Matched to Activated	-
chr22	40817406	40856639	ST13	Matched to Activated	-
chr5	32585573	32625028	SUB1	Matched to Activated	+
chr9	133327308	133336187	SURF6	Matched to Activated	-
chr9	128276282	128322556	SWI5	Matched to Activated	+
chr20	45363250	45406619	SYS1	Matched to Activated	+
chr19	50604330	50639742	SYT3	Matched to Activated	-
chrX	78121177	78139641	TAF9B	Matched to Activated	-
chr12	71839758	71934950	TBC1D15	Matched to Activated	+
chr11	121102402	121207472	TECTA	Matched to Activated	+
chr14	20351309	20413378	TEP1	Matched to Activated	-
chr2	121131510	121285202	TFCP2L1	Matched to Activated	-
chr13	113584752	113651229	TFDP1	Matched to Activated	+
chr2	241553627	241622013	THAP4	Matched to Activated	-
chr19	19253172	19273397	TM6SF2	Matched to Activated	-
chr19	10826596	10836210	TMED1	Matched to Activated	-
chr3	100492641	100588033	TMEM45A	Matched to Activated	+
chr16	3020367	3023984	TNFRSF12A	Matched to Activated	+
chr5	151013363	151081034	TNIP1	Matched to Activated	-
chr19	44891254	44905717	TOMM40	Matched to Activated	+
chr1	161226059	161241959	TOMM40L	Matched to Activated	+
chr17	15638528	15684300	TRIM16	Matched to Activated	-
chr19	49157805	49228230	TRPM4	Matched to Activated	+
chr12	109745299	109833398	TRPV4	Matched to Activated	-
chr5	176647502	176662294	TSPAN17	Matched to Activated	+
chr1	162561721	162632413	UAP1	Matched to Activated	+
chr9	128371370	128400337	URM1	Matched to Activated	+
chr8	144417133	144428513	VPS28	Matched to Activated	-
chr12	102002124	102062012	WASHC3	Matched to Activated	-
chr17	42780665	42799986	WNK4	Matched to Activated	+
chr12	1594323	1671984	WNT5B	Matched to Activated	+
chr7	44748846	44775124	ZMIZ2	Matched to Activated	+
chr12	133080931	133111157	ZNF140	Matched to Activated	+
chr11	123720313	123741660	ZNF202	Matched to Activated	-
chr19	52028388	52048763	ZNF432	Matched to Activated	-
chr18	58864876	58998109	ZNF532	Matched to Activated	+
chr19	2819885	2841424	ZNF554	Matched to Activated	+
chr1	247018772	247078811	ZNF670	Matched to Activated	-
chr16	71836869	71884126	ZNF821	Matched to Activated	-
chr20	49241668	49278057	ZNFX1	Matched to Activated	-
chr19	58327058	58365627	ZSCAN22	Matched to Activated	+
