chr19	1040126	1066433	ABCA7	Matched to Down	+
chr15	89088457	89224475	ABHD2	Matched to Down	+
chr12	107318403	107681394	ABTB3	Matched to Down	+
chr22	41469116	41535742	ACO2	Matched to Down	+
chr14	68857063	68979302	ACTN1	Matched to Down	-
chr14	75051427	75069490	ACYP1	Matched to Down	-
chr15	88621354	88636438	AEN	Matched to Down	+
chr2	27051667	27073678	AGBL5	Matched to Down	+
chr6	151240409	151368429	AKAP12	Matched to Down	+
chr16	53464023	53503206	AKTIP	Matched to Down	-
chr14	74043714	74084431	ALDH6A1	Matched to Down	-
chr9	99196578	99221940	ALG2	Matched to Down	-
chr19	6372820	6379564	ALKBH7	Matched to Down	+
chr20	10035083	10064409	ANKEF1	Matched to Down	+
chr17	50689881	50707863	ANKRD40	Matched to Down	-
chr17	60439424	60526240	APPBP2	Matched to Down	-
chrX	153896584	153926200	ARHGAP4	Matched to Down	-
chr17	81865494	81871337	ARHGDIA	Matched to Down	-
chr9	35640713	35665192	ARHGEF39	Matched to Down	-
chr7	12687632	12698493	ARL4A	Matched to Down	+
chr8	38105528	38151470	ASH2L	Matched to Down	+
chr2	23741646	23927075	ATAD2B	Matched to Down	-
chr3	112510400	112561962	ATG3	Matched to Down	-
chr20	37475802	37527843	BLCAP	Matched to Down	-
chr8	22165405	22215592	BMP1	Matched to Down	+
chr5	850910	892801	BRD9	Matched to Down	-
chr6	36196772	36240686	BRPF3	Matched to Down	+
chr14	23095559	23103777	C14orf119	Matched to Down	+
chr19	13774407	13782250	C19orf53	Matched to Down	+
chr5	111224385	111516036	CAMK4	Matched to Down	+
chr9	15553042	16074037	CCDC171	Matched to Down	+
chr9	136796293	136807741	CCDC183	Matched to Down	+
chr15	42713611	42737128	CDAN1	Matched to Down	-
chr3	48635527	48662948	CELSR3	Matched to Down	-
chr3	58659910	59050025	CFAP20DC	Matched to Down	-
chr7	90245194	90341639	CFAP69	Matched to Down	+
chr7	56094554	56106476	CHCHD2	Matched to Down	-
chr4	53971701	54064597	CHIC2	Matched to Down	-
chr3	108530227	108589431	CIP2A	Matched to Down	-
chr7	101228733	101238049	CLDN15	Matched to Down	-
chr15	65144338	65185315	CLPX	Matched to Down	-
chr18	597178	650334	CLUL1	Matched to Down	+
chr13	99606667	99920991	CLYBL	Matched to Down	+
chr16	80946979	81006851	CMC2	Matched to Down	-
chr7	155441847	155510162	CNPY1	Matched to Down	-
chr9	39051999	39288154	CNTNAP3	Matched to Down	-
chr16	70473410	70523518	COG4	Matched to Down	-
chr16	23379477	23453165	COG7	Matched to Down	-
chr4	108785112	109302658	COL25A1	Matched to Down	-
chr13	110307256	110518818	COL4A2	Matched to Down	+
chr15	74906873	74938044	COX5A	Matched to Down	-
chr14	92121984	92180013	CPSF2	Matched to Down	+
chr7	137845350	138002086	CREB3L2	Matched to Down	-
chr19	18683679	18786402	CRTC1	Matched to Down	+
chr15	75661983	75712875	CSPG4	Matched to Down	-
chr12	76844221	76879017	CSRP2	Matched to Down	-
chr9	108934137	109013499	CTNNAL1	Matched to Down	-
chr11	88253748	88337766	CTSC	Matched to Down	-
chr16	88706472	88742111	CTU2	Matched to Down	+
chr10	14895304	14954085	DCLRE1C	Matched to Down	-
chr8	141128590	141202561	DENND3	Matched to Down	+
chr1	153926185	153946671	DENND4B	Matched to Down	-
chr12	31367058	31591136	DENND5B	Matched to Down	-
chr5	60574006	60700134	DEPDC1B	Matched to Down	-
chr10	44937464	44978809	DEPP1	Matched to Down	-
chr1	54832341	54887195	DHCR24	Matched to Down	-
chr19	12669481	12681873	DHPS	Matched to Down	-
chr19	45769300	45782350	DMPK	Matched to Down	-
chr1	6630947	6701804	DNAJC11	Matched to Down	-
chr15	40755298	40807471	DNAJC17	Matched to Down	-
chr9	137550585	137578900	DPH7	Matched to Down	-
chr5	172764516	172771195	DUSP1	Matched to Down	-
chr17	7219807	7234375	DVL2	Matched to Down	-
chr16	23510542	23557350	EARS2	Matched to Down	-
chr10	73096886	73168017	ECD	Matched to Down	-
chr9	111345974	111484381	ECPAS	Matched to Down	-
chr2	206159895	206166321	EEF1B2	Matched to Down	+
chr2	25042291	25170416	EFR3B	Matched to Down	+
chr16	28711473	28751676	EIF3C	Matched to Down	+
chr4	98863196	98929125	EIF4E	Matched to Down	-
chr14	103334236	103349117	EIF5	Matched to Down	+
chrX	149541047	149562867	EOLA1	Matched to Down	+
chr16	13920173	13957263	ERCC4	Matched to Down	+
chr12	11649673	11927486	ETV6	Matched to Down	+
chr22	29268281	29303576	EWSR1	Matched to Down	+
chr11	44095677	44291005	EXT2	Matched to Down	+
chr9	127937884	127980989	FAM102A	Matched to Down	-
chr10	124569091	124744286	FAM53B	Matched to Down	-
chr5	138338265	138352730	FAM53C	Matched to Down	+
chr14	45135963	45246555	FANCM	Matched to Down	+
chr17	82073768	82098236	FASN	Matched to Down	-
chr3	33277473	33433768	FBXL2	Matched to Down	+
chr18	57540998	57586732	FECH	Matched to Down	-
chr3	59647277	60908205	FHIT	Matched to Down	-
chr2	105346574	105399022	FHL2	Matched to Down	-
chr7	128830407	128862810	FLNC	Matched to Down	+
chr16	2883214	2907298	FLYWCH2	Matched to Down	+
chr1	42164778	42335232	FOXJ3	Matched to Down	-
chr9	127802924	127829000	FPGS	Matched to Down	+
chr8	103298875	103339818	FZD6	Matched to Down	+
chr19	3506333	3539068	FZR1	Matched to Down	+
chr15	50269436	50355124	GABPB1	Matched to Down	-
chr2	162344387	162379326	GCA	Matched to Down	+
chr1	117823054	117929578	GDAP2	Matched to Down	-
chr10	5750715	5813434	GDI2	Matched to Down	-
chr21	39380365	39445868	GET1	Matched to Down	+
chr7	100676202	100694233	GIGYF1	Matched to Down	-
chr3	142149543	142225575	GK5	Matched to Down	-
chr15	51345828	51508005	GLDN	Matched to Down	+
chr17	64980179	65056740	GNA13	Matched to Down	-
chr15	52112776	52179973	GNB5	Matched to Down	-
chr12	64704941	64759427	GNS	Matched to Down	-
chr5	32070336	32174314	GOLPH3	Matched to Down	-
chr1	88845569	88891564	GTF2B	Matched to Down	-
chr2	26187284	26244632	HADHA	Matched to Down	-
chr12	47769970	47819961	HDAC7	Matched to Down	-
chr16	84116822	84145156	HSDL1	Matched to Down	-
chr4	8269753	8407098	HTRA3	Matched to Down	+
chr1	43437123	43453909	HYI	Matched to Down	-
chr2	8682055	8686230	ID2	Matched to Down	+
chr18	47150550	47176362	IER3IP1	Matched to Down	-
chr11	118536009	118565931	IFT46	Matched to Down	-
chr1	116571060	116667700	IGSF3	Matched to Down	-
chr3	101191205	101320592	IMPG2	Matched to Down	-
chr3	197872374	197949811	IQCG	Matched to Down	-
chrX	53225257	53321350	IQSEC2	Matched to Down	-
chr3	129121854	129161063	ISY1	Matched to Down	-
chr2	181457432	181552838	ITGA4	Matched to Down	+
chr21	33642502	33920289	ITSN1	Matched to Down	+
chr11	134069070	134159465	JAM3	Matched to Down	+
chr11	122882755	122972341	JHY	Matched to Down	+
chr6	149577025	149648633	KATNA1	Matched to Down	-
chr2	84971160	85064460	KCMF1	Matched to Down	+
chr1	110210313	110257662	KCNC4	Matched to Down	+
chr2	154697961	154882125	KCNJ3	Matched to Down	+
chr6	72622063	73206395	KCNQ5	Matched to Down	+
chr1	155911399	155934407	KHDC4	Matched to Down	-
chr1	32013869	32072888	KHDRBS1	Matched to Down	+
chr7	138821997	138981462	KIAA1549	Matched to Down	-
chr1	10210569	10399018	KIF1B	Matched to Down	+
chr14	104138586	104192032	KIF26A	Matched to Down	+
chr5	62306205	62491025	KIF2A	Matched to Down	+
chr10	7738068	7787993	KIN	Matched to Down	-
chr19	18637027	18679832	KLHL26	Matched to Down	+
chr12	8989674	9059893	KLRG1	Matched to Down	+
chr10	783407	931796	LARP4B	Matched to Down	-
chr4	17850300	18021753	LCORL	Matched to Down	-
chr12	65169582	65262000	LEMD3	Matched to Down	+
chr16	843799	970960	LMF1	Matched to Down	-
chr3	197960276	198047731	LMLN	Matched to Down	+
chr5	1454382	1523952	LPCAT1	Matched to Down	-
chr19	39303266	39320816	LRFN1	Matched to Down	-
chr17	50377994	50397518	LRRC59	Matched to Down	-
chr22	24582622	24593068	LRRC75B	Matched to Down	-
chr5	179794025	179809573	LTC4S	Matched to Down	+
chr8	55879834	56021802	LYN	Matched to Down	+
chr2	149329996	149546760	LYPD6	Matched to Down	+
chr20	14652415	16097641	MACROD2	Matched to Down	+
chr1	53223624	53238518	MAGOH	Matched to Down	-
chr15	90903301	90926277	MAN2A2	Matched to Down	+
chr19	17719479	17747664	MAP1S	Matched to Down	+
chr17	12020876	12157589	MAP2K4	Matched to Down	+
chr16	30113618	30122952	MAPK3	Matched to Down	-
chr21	46228909	46286265	MCM3AP	Matched to Down	-
chr6	118799079	118935129	MCM9	Matched to Down	-
chr6	131545628	131628028	MED23	Matched to Down	-
chr19	3532576	3557584	MFSD12	Matched to Down	-
chr1	100038167	100094085	MFSD14A	Matched to Down	+
chr2	102707680	102736878	MFSD9	Matched to Down	-
chr5	180780585	180802804	MGAT1	Matched to Down	-
chr2	134120186	134501584	MGAT5	Matched to Down	+
chr11	12110641	12358479	MICAL2	Matched to Down	+
chr12	122078755	122150626	MLXIP	Matched to Down	+
chr17	55389484	55421931	MMD	Matched to Down	-
chrX	135955210	135973947	MMGT1	Matched to Down	-
chr1	167721983	167818282	MPZL1	Matched to Down	+
chr1	181033971	181065545	MR1	Matched to Down	+
chr3	138348654	138421808	MRAS	Matched to Down	+
chr8	120386830	120445150	MRPL13	Matched to Down	-
chr7	43863348	43869507	MRPS24	Matched to Down	-
chrX	155054911	155071168	MTCP1	Matched to Down	-
chr8	97644183	97736045	MTDH	Matched to Down	+
chr1	11783216	11805937	MTHFR	Matched to Down	-
chr5	79969675	79991260	MTX3	Matched to Down	-
chr17	4529744	4555384	MYBBP1A	Matched to Down	-
chr22	36276317	36387965	MYH9	Matched to Down	-
chr12	56152589	56158308	MYL6B	Matched to Down	+
chr1	58647064	58700062	MYSM1	Matched to Down	-
chr13	41311268	41382328	NAA16	Matched to Down	+
chr12	56224343	56230477	NABP2	Matched to Down	+
chr18	2571562	2620170	NDC80	Matched to Down	+
chr2	206108888	206159423	NDUFS1	Matched to Down	-
chr5	1801406	1834470	NDUFS6	Matched to Down	+
chr1	24415801	24491441	NIPAL3	Matched to Down	+
chr1	119901768	120069627	NOTCH2	Matched to Down	-
chr15	71807709	71917699	NR2E3	Matched to Down	+
chr5	139842517	139904471	NRG2	Matched to Down	-
chr4	1974635	1992393	NSD2	Matched to Down	+
chr10	18496166	18651584	NSUN6	Matched to Down	-
chr7	44371877	44490658	NUDCD3	Matched to Down	-
chr1	163321956	163360552	NUF2	Matched to Down	+
chr13	78608058	78659135	OBI1	Matched to Down	-
chr17	82371285	82418586	OGFOD3	Matched to Down	-
chr3	9749945	9789179	OGG1	Matched to Down	+
chr8	98944441	98984321	OSR2	Matched to Down	+
chr12	121210137	121242962	P2RX4	Matched to Down	+
chr19	10111689	10117135	P2RY11	Matched to Down	+
chr10	70478806	70768740	PALD1	Matched to Down	+
chr13	24413150	24512778	PARP4	Matched to Down	-
chr8	27805013	27837817	PBK	Matched to Down	-
chr15	64356101	64381441	PCLAF	Matched to Down	-
chr16	283097	295491	PDIA2	Matched to Down	+
chr4	39809516	39977877	PDS5A	Matched to Down	-
chr2	61017719	61065820	PEX13	Matched to Down	+
chr1	160262501	160285130	PEX19	Matched to Down	-
chr10	3067547	3152234	PFKP	Matched to Down	+
chr1	248906236	248933054	PGBD2	Matched to Down	+
chr6	143677964	143843295	PHACTR2	Matched to Down	+
chr6	169702075	169724496	PHF10	Matched to Down	-
chr16	30748424	30762271	PHKG2	Matched to Down	+
chr9	128922294	128947648	PHYHD1	Matched to Down	+
chr1	77061227	77219430	PIGK	Matched to Down	-
chr1	204246149	204359832	PLEKHA6	Matched to Down	-
chr14	64704462	64763892	PLEKHG3	Matched to Down	+
chr3	146028984	146161184	PLOD2	Matched to Down	-
chr1	151397215	151459179	POGZ	Matched to Down	-
chr11	74592631	74732737	POLD3	Matched to Down	+
chr1	145964748	145986728	POLR3GL	Matched to Down	+
chr3	12318284	12474092	PPARG	Matched to Down	+
chr1	39738881	39768107	PPIE	Matched to Down	+
chr1	42658423	42682376	PPIH	Matched to Down	+
chr6	36843622	36874792	PPIL1	Matched to Down	-
chr5	103120331	103236155	PPIP5K2	Matched to Down	+
chr1	27830813	27853753	PPP1R8	Matched to Down	+
chr1	212285441	212387621	PPP2R5A	Matched to Down	+
chrX	3559647	3713626	PRKX	Matched to Down	-
chr14	22919199	22929366	PRMT5	Matched to Down	-
chr1	213987953	214051099	PROX1	Matched to Down	+
chr17	76308069	76353864	PRPSAP1	Matched to Down	-
chr14	35292452	35323735	PSMA6	Matched to Down	+
chr21	39159805	39183451	PSMG1	Matched to Down	-
chr6	43076313	43171235	PTK7	Matched to Down	+
chr12	131929275	131949938	PUS1	Matched to Down	+
chr7	105450857	105522271	PUS7	Matched to Down	-
chr1	1308596	1321811	PUSL1	Matched to Down	+
chr10	132397226	132438032	PWWP2B	Matched to Down	+
chr6	57169271	57221385	RAB23	Matched to Down	-
chr8	60516986	60631212	RAB2A	Matched to Down	+
chrX	103477726	103505611	RAB40A	Matched to Down	-
chr1	46247762	46303586	RAD54L	Matched to Down	+
chr14	35533727	35809226	RALGAPA1	Matched to Down	-
chr15	90954890	90977528	RCCD1	Matched to Down	+
chr9	4792943	4897249	RCL1	Matched to Down	+
chr19	5987576	6110473	RFX2	Matched to Down	-
chr9	35749337	35783635	RGP1	Matched to Down	+
chr17	32142501	32237066	RHOT1	Matched to Down	+
chr12	123393231	123436751	RILPL2	Matched to Down	-
chr8	89757815	89803614	RIPK2	Matched to Down	+
chr18	23503510	23537260	RMC1	Matched to Down	+
chr6	166911800	166956549	RNASET2	Matched to Down	-
chr2	85595747	85612090	RNF181	Matched to Down	+
chr2	218659658	218672002	RNF25	Matched to Down	-
chr3	77038664	77670704	ROBO2	Matched to Down	+
chr11	14252923	14359175	RRAS2	Matched to Down	-
chr19	45795713	45814327	RSPH6A	Matched to Down	-
chr3	158110088	158571171	RSRC1	Matched to Down	+
chr19	38433683	38617088	RYR1	Matched to Down	+
chr19	39342496	39391342	SAMD4B	Matched to Down	+
chr8	30054665	30083063	SARAF	Matched to Down	-
chr4	76154815	76213876	SCARB2	Matched to Down	-
chr12	100267239	100349670	SCYL2	Matched to Down	+
chr5	218323	271595	SDHA	Matched to Down	+
chr5	134648815	134734940	SEC24A	Matched to Down	+
chr6	158070814	158168246	SERAC1	Matched to Down	-
chr5	138875385	139198290	SIL1	Matched to Down	-
chr14	60706083	60724259	SIX4	Matched to Down	-
chr5	134104838	134176950	SKP1	Matched to Down	-
chr6	111087502	111257406	SLC16A10	Matched to Down	+
chr17	7036014	7050296	SLC16A13	Matched to Down	+
chr1	169459221	169485970	SLC19A2	Matched to Down	-
chr2	64989398	65027872	SLC1A4	Matched to Down	+
chr2	171739973	171894244	SLC25A12	Matched to Down	-
chr3	66221010	66407971	SLC25A26	Matched to Down	+
chr19	19063896	19117703	SLC25A42	Matched to Down	+
chr17	80220426	80260828	SLC26A11	Matched to Down	+
chr19	10602456	10647737	SLC44A2	Matched to Down	+
chr7	26291861	26391029	SNX10	Matched to Down	+
chrX	71017445	71068396	SNX12	Matched to Down	-
chr20	17937636	17968794	SNX5	Matched to Down	-
chr20	36773796	36863572	SOGA1	Matched to Down	-
chr10	95303941	95561371	SORBS1	Matched to Down	-
chr11	13962741	14302705	SPON1	Matched to Down	+
chr5	6633448	6693548	SRD5A1	Matched to Down	+
chr1	11050773	11060009	SRM	Matched to Down	-
chr6	89085781	89118071	SRSF12	Matched to Down	-
chr1	1540549	1574863	SSU72	Matched to Down	-
chrX	119515301	119565409	STEEP1	Matched to Down	-
chr11	64186177	64206487	STIP1	Matched to Down	+
chr10	68827536	68901229	STOX1	Matched to Down	+
chr11	62805490	62832051	STX5	Matched to Down	-
chr3	120908247	121485258	STXBP5L	Matched to Down	+
chr5	32585573	32624728	SUB1	Matched to Down	+
chr9	133327358	133336187	SURF6	Matched to Down	-
chr20	45363250	45406619	SYS1	Matched to Down	+
chr4	16141648	16226471	TAPT1	Matched to Down	-
chr17	79928549	80035872	TBC1D16	Matched to Down	-
chr16	1972054	1984142	TBL3	Matched to Down	+
chr12	2959396	3053120	TEAD4	Matched to Down	+
chr5	6713490	6778983	TENT4A	Matched to Down	+
chr14	20351159	20413378	TEP1	Matched to Down	-
chr5	175912229	175968269	THOC3	Matched to Down	-
chr13	52360732	52409494	THSD1	Matched to Down	-
chr2	39726700	39779258	THUMPD2	Matched to Down	-
chr1	95117381	95212262	TLCD4	Matched to Down	+
chr11	62787403	62798051	TMEM179B	Matched to Down	+
chr16	67227139	67242850	TMEM208	Matched to Down	+
chr10	17752186	17900868	TMEM236	Matched to Down	+
chr7	87182586	87220539	TMEM243	Matched to Down	-
chrX	120245261	120311461	TMEM255A	Matched to Down	-
chr16	30740663	30748374	TMEM265	Matched to Down	+
chr13	100598709	100674795	TMTC4	Matched to Down	-
chr14	51240282	51300580	TMX1	Matched to Down	+
chr18	68670156	68715026	TMX3	Matched to Down	-
chr19	44891254	44905717	TOMM40	Matched to Down	+
chr1	179082101	179099039	TOR3A	Matched to Down	+
chr11	36460519	36510269	TRAF6	Matched to Down	-
chr17	75883564	75896969	TRIM65	Matched to Down	-
chr14	91953105	92040059	TRIP11	Matched to Down	-
chr3	3126992	3162185	TRNT1	Matched to Down	+
chr19	49157805	49224730	TRPM4	Matched to Down	+
chr2	121755661	121775415	TSN	Matched to Down	+
chr15	77024982	77071046	TSPAN3	Matched to Down	-
chr5	113332553	113434892	TSSK1B	Matched to Down	-
chr22	46268019	46296864	TTC38	Matched to Down	+
chr9	137077516	137086934	UAP1L1	Matched to Down	+
chr5	134371468	134414230	UBE2B	Matched to Down	+
chr1	229626248	229677610	URB2	Matched to Down	+
chr4	75724676	75829664	USO1	Matched to Down	+
chr15	63504658	63597269	USP3	Matched to Down	+
chr1	209828007	209860253	UTP25	Matched to Down	+
chr3	11492004	11720746	VGLL4	Matched to Down	-
chr8	99013337	99889131	VPS13B	Matched to Down	+
chr15	40894449	40912720	VPS18	Matched to Down	+
chr8	144420633	144428513	VPS28	Matched to Down	-
chr10	48964041	49115509	VSTM4	Matched to Down	-
chr13	41061510	41088757	WBP4	Matched to Down	+
chr2	189441473	189482836	WDR75	Matched to Down	+
chr2	159217629	159286703	WDSUB1	Matched to Down	-
chr8	31033809	31198522	WRN	Matched to Down	+
chrX	123860202	123917618	XIAP	Matched to Down	+
chr14	103690721	103715421	XRCC3	Matched to Down	-
chr5	113513713	113606920	YTHDC2	Matched to Down	+
chr1	155651209	155688774	YY1AP1	Matched to Down	-
chr11	19117167	19187915	ZDHHC13	Matched to Down	+
chr20	51951663	52191779	ZFP64	Matched to Down	-
chr1	40258238	40299592	ZMPSTE24	Matched to Down	+
chr19	19696100	19733112	ZNF14	Matched to Down	-
chr7	149195545	149232549	ZNF282	Matched to Down	+
chr2	95140165	95159575	ZNF514	Matched to Down	-
chr19	7069768	7090328	ZNF557	Matched to Down	+
chr17	49277125	49362300	ZNF652	Matched to Down	-
chr16	3305483	3324428	ZNF75A	Matched to Down	+
chr19	36807450	36850787	ZNF790	Matched to Down	-
chr16	71836569	71884126	ZNF821	Matched to Down	-
chr7	65373854	65406030	ZNF92	Matched to Down	+
