********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.3 (Release date: Sat Jun 10 16:19:38 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= without_motifs_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr1:44775509-44775610   1.0000    101  chr19:5352325-5352426    1.0000    101  
chr19:7534048-7534149    1.0000    101  chr19:55216540-55216641  1.0000    101  
chr21:34615258-34615359  1.0000    101  chr3:152298898-152298999 1.0000    101  
chr9:21335256-21335357   1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc ZNF143_no_canonical_or_rounds1234.meme_output -nmotifs 1 -objfun classic -csites 20000 -searchsize 0 -minw 10 -maxw 30 -revcomp -dna -markov_order 3 -maxsize 100000000 without_motifs_5.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=           10    maxw=           30
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             707    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    707    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.216 C 0.284 G 0.284 T 0.216 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.216 C 0.284 G 0.284 T 0.216 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF WYCCASCCCTY MEME-1	width =  11  sites =   6  llr = 63  E-value = 4.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::7::::::
pos.-specific     C  :7aa23a8a:5
probability       G  ::::25:2:::
matrix            T  33:::2:::a5

         bits    2.2          * 
                 2.0          * 
                 1.8   **  * ** 
                 1.5   **  * ** 
Relative         1.3 * **  * ** 
Entropy          1.1 ****  *****
(15.2 bits)      0.9 ***** *****
                 0.7 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACCCAGCCCTC
consensus            TT   C    T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
chr19:55216540-55216641      +     40  1.32e-06 TTTCCGCTGA ATCCAGCCCTT GTTTTCGCTC
chr19:5352325-5352426        -     54  3.64e-06 TTTCCCCTTC ATCCACCCCTC CAGGGTATCT
chr19:7534048-7534149        -     64  5.48e-06 CTCCCGACCC TCCCACCCCTC CTCCCCGCGC
chr21:34615258-34615359      +     61  7.39e-06 GGGTTATTGT ACCCCGCCCTT CCAGGAGACG
chr9:21335256-21335357       -     47  1.62e-05 AGGCCTGTGT TCCCGGCCCTT GCTCAAAGAC
chr1:44775509-44775610       -     83  2.14e-05   CGACACTC ACCCATCGCTC GGCGCTGGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr19:55216540-55216641           1.3e-06  39_[+1]_51
chr19:5352325-5352426             3.6e-06  53_[-1]_37
chr19:7534048-7534149             5.5e-06  63_[-1]_27
chr21:34615258-34615359           7.4e-06  60_[+1]_30
chr9:21335256-21335357            1.6e-05  46_[-1]_44
chr1:44775509-44775610            2.1e-05  82_[-1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WYCCASCCCTY width=11 seqs=6
chr19:55216540-55216641  (   40) ATCCAGCCCTT  1 
chr19:5352325-5352426    (   54) ATCCACCCCTC  1 
chr19:7534048-7534149    (   64) TCCCACCCCTC  1 
chr21:34615258-34615359  (   61) ACCCCGCCCTT  1 
chr9:21335256-21335357   (   47) TCCCGGCCCTT  1 
chr1:44775509-44775610   (   83) ACCCATCGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 637 bayes= 7.16765 E= 4.1e+002 
   162   -923   -923     62 
  -923    123   -923     62 
  -923    182   -923   -923 
  -923    182   -923   -923 
   162    -77    -77   -923 
  -923     23     82    -38 
  -923    182   -923   -923 
  -923    155    -77   -923 
  -923    182   -923   -923 
  -923   -923   -923    221 
  -923     82   -923    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 4.1e+002 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.333333  0.500000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYCCASCCCTY MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][CT]CCA[GC]CCCT[CT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr1:44775509-44775610           3.89e-03  82_[-1(2.14e-05)]_8
chr19:5352325-5352426            6.63e-04  53_[-1(3.64e-06)]_37
chr19:7534048-7534149            9.97e-04  63_[-1(5.48e-06)]_27
chr19:55216540-55216641          2.41e-04  39_[+1(1.32e-06)]_51
chr21:34615258-34615359          1.34e-03  60_[+1(7.39e-06)]_30
chr3:152298898-152298999         5.91e-01  101
chr9:21335256-21335357           2.95e-03  46_[-1(1.62e-05)]_44
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: LT-0913726

********************************************************************************
